#start 

db.url = jdbc:postgresql://localhost:5432/Weather%20App

db.driver = org.postgresql.Driver
db.username = postgres
db.password = root

#requests
city.read=SELECT code_insee, nom_commune, code_postal from public.city where nom_commune = ?

#end